[App]
## 
app_ID = <app-id-here>
## DO NOT SHARE YOUR APP KEY !!
app_key = <app-key-here>
## User access token - required to get the initial group id's
ua_token = some-long-string



[Search]
term = Linux,python,bash,shell,git


